# JsonApi url for public access.
DRUPAL_BASE_URL=http://localhost:8080
# Backoffice Url for private access (to allow next iframing).
NEXT_DRUPAL_BACKOFFICE_URL=http://localhost:8080
# Next public base url (final frontend url)
NEXT_BASE_URL=http://localhost:3000
# Next image domain (generally all website files would be served through this domain).
NEXT_IMAGE_DOMAIN=localhost
# Keycloack keys.
KEYCLOAK_ID=vactory
KEYCLOAK_SECRET=
KEYCLOAK_ISSUER=https://keycloak.lecontenaire.com/auth/realms/dev
# Facebook auth keys.
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
# Google auth keys.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Redis cache server info.
REDIS_PREFIX=vactory
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_ROUTER_EXPIRE=300
REDIS_NODE_EXPIRE=60
CACHE_SECRET=4467543228
# Drupal simple auth client keys.
OAUTH_CLIENT_ID=AjLiUg1lZLQdnfc-Ye-bT8cHMXy0uR9HsEJQ-eEZaUg
OAUTH_CLIENT_SECRET=123456
#DRUPAL_CLIENT_DEBUG=TRUE
# Google maps key.
GOOGLE_MAPS_KEY=GET_YOU_KEY
# Drupal Shield module access.
SHIELD_USER=vactory
SHIELD_PASSWORD=void_vactory
# Nextauth infos.
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=123456
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"o5rYv_twJF3n2nEvsKtYoQmlFX0TO48P7hh_cSVjLBk","alg":"HS512","k":"j_MX1m1k8HFX6qZENRwDcx5Uay2WGQrN_LkQ9VdCnSj7dx0QlUajvx0WMImBgzsy17pI69KENB4cs7RtSLylJQ"}%
SENTRY_DSN=
ADMIN_CONSOLE_BASICAUTH_USERS=admin:password,test:test
ADMIN_CONSOLE_API_KEY=123456
NODE_HEAP_SNAPSHOT_API_ROUTE_KEY=a08+EY6Gz/dOf
WHO_AM_I_API_ROUTE_KEY=a08+EY6Gz/dOf
JWT_SECRET_KEY=zH4NRP1HMALxxCFnRZABFA7GOJtzU_gIj02alfL1lvI
ALLOWED_IPS=41.249.255.142,127.0.0.1,::1,41.77.117.50